n9k1# show interface brief

--------------------------------------------------------------------------------
Port   VRF          Status IP Address                              Speed    MTU
--------------------------------------------------------------------------------
mgmt0  --           up     10.133.35.158                           1000     1500

--------------------------------------------------------------------------------
Ethernet      VLAN    Type Mode   Status  Reason                   Speed     Port
Interface                                                                    Ch #
--------------------------------------------------------------------------------
Eth1/1        --      eth  routed up      none                        10G(D) --
Eth1/2        --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/3        1       eth  access down    XCVR not inserted          auto(D) --
Eth1/4        --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/5        --      eth  routed up      none                        10G(D) --
Eth1/6        1       eth  access down    XCVR not inserted          auto(D) --
Eth1/7        1       eth  access down    XCVR not inserted          auto(D) --
Eth1/8        1       eth  access down    XCVR not inserted          auto(D) --
Eth1/9        --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/10       --      eth  routed down    XCVR not inserted          auto(D) --
Eth1/11       --      eth  routed up      none                        10G(D) --
Eth1/12       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/13       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/14       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/15       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/16       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/17       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/18       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/19       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/20       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/21       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/22       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/23       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/24       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/25       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/26       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/27       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/28       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/29       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/30       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/31       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/32       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/33       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/34       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/35       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/36       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/37       1       eth  access down    Link not connected         auto(D) --
Eth1/38       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/39       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/40       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/41       1       eth  access down    Link not connected         auto(D) --
Eth1/42       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/43       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/44       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/45       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/46       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/47       1       eth  access down    XCVR not inserted          auto(D) --
Eth1/48       1       eth  access down    XCVR not inserted          auto(D) --
Eth2/1        1       eth  access down    XCVR not inserted          auto(D) --
Eth2/2        1       eth  access down    XCVR not inserted          auto(D) --
Eth2/3        1       eth  access down    XCVR not inserted          auto(D) --
Eth2/4        1       eth  access down    XCVR not inserted          auto(D) --
Eth2/5        1       eth  access down    XCVR not inserted          auto(D) --
Eth2/6        1       eth  access down    XCVR not inserted          auto(D) --
Eth2/7        1       eth  access down    XCVR not inserted          auto(D) --
Eth2/8        1       eth  access down    XCVR not inserted          auto(D) --
Eth2/9        1       eth  access down    XCVR not inserted          auto(D) --
Eth2/10       1       eth  access down    XCVR not inserted          auto(D) --
Eth2/11       1       eth  access down    XCVR not inserted          auto(D) --
Eth2/12       1       eth  access down    XCVR not inserted          auto(D) --

--------------------------------------------------------------------------------
Port-channel VLAN    Type Mode   Status  Reason                    Speed   Protocol
Interface                                                                  
--------------------------------------------------------------------------------
Po1          --      eth  routed down    No operational members      auto(I)  none

--------------------------------------------------------------------------------
Interface     Status     Description
--------------------------------------------------------------------------------
Lo0           up         --
Lo1           up         --
Lo10          up         --
Lo20          up         --
Lo30          up         --

-------------------------------------------------------------------------------
Interface Secondary VLAN(Type)                    Status Reason                 
-------------------------------------------------------------------------------
Vlan1     --                                      down   Administratively down  
