devices:
  n9k1:
    connections:
      cli:
        ip: 10.133.35.158
        port: 22
        protocol: ssh

    credentials:
      default:
        password: tcs123
        username: admin
      enable:
        password: tcs123
    os: nxos
    type: nxos

  n9k4:
    connections:
      cli:
        ip: 10.133.35.143
        port: 22
        protocol: ssh

    credentials:
      default:
        password: tcs123
        username: admin
      enable:
        password: tcs123
    os: nxos
    type: nxos



################topology#################
topology:
  n9k1:
    interfaces:
      Ethernet1/11:
        link: uut1_uut3_1
        type: ethernet
  n9k4:
    interfaces:
      Ethernet1/11:
        link: uut2_uut3_1
        type: ethernet

