https://www.atlantic.net/dedicated-server-hosting/how-to-install-latest-linux-kernel-on-ubuntu/
uname -r  -->>>4.19.57
To verify virtualbox service status : sudo systemctl status vboxdrv
if its not working try,  sudo systemctl start vboxdrv
Check Kernel Module Loading: Confirm if the vboxdrv module is loaded :  lsmod | grep vboxdrv
If it's not loaded, attempt to load it manually :  sudo modprobe vboxdrv
____________________________________________

error:    sudo /sbin/vboxconfig
          sudo: /sbin/vboxconfig: command not found
then, sudo /usr/lib/virtualbox/vboxdrv.sh setup
      sudo: /usr/lib/virtualbox/vboxdrv.sh: command not found
sudo updatedb
locate vboxdrv.sh

1   sudo apt-get remove --purge virtualbox
2   sudo apt-get install virtualbox
--->>>>>>  sudo apt --fix-broken install   (fix broken packages error)
now try this, sudo apt-get remove --purge virtualbox
              sudo apt-get install virtualbox

Got this error :  Failed to start LSB: VirtualBox Linux kernel module.

________________________________________________________________________________________________________________________________________
https://copyprogramming.com/howto/failed-to-start-lsb-virtualbox-linux-kernel-module#failed-to-start-lsb-virtualbox-linux-kernel-module
